
ftp.server.ip=10.4.3.25
ftp.user=Administrator
ftp.pass=excel123
ftp.server.http.prefix=ftp://10.4.3.25/
##http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

