
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102175728953
appid = 2016091500516392

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVN82Z5gf6agbsXZ0+bOnRU5lKe511hqE1lgEU5fJbiUQ4iLeA5KbIYRyR9AsGQzMpmMSezOkLMC6czvOT6hUqGUb4xlOX7dy8ErtyIaH9R03r6D9hBT7VAsdz5P1IgRB/9+63hmsCou9/Oxzk0bFqONY5i02Z+kx4Z5N2vG5IalLt/btKe7N1+dyl587A6ZO+HMntVjl/fIsbeigNVHD7cPaqSaFtWeXwKajbITad5ZYE+s8bPkaQpe6wz7SfnWJIirGXe5kEfAWnZJ5IqVrSIcAfohsmr2e5FVC2oT1siH0NTzlfuM3XLoQXU+j46a+N7oV9RHwvQLTCqHVzCkSHAgMBAAECggEAbaRKO2nttM+RdL44mzT1/Wx692KrST76V2B4PP3VPfM3oH68r0XTUusgThJOw3Q/NLJezvxrxF/L8EaUbbwTfxKBtqwrojgR+FOfTfZui6eIFu5ZG5X6HBRlr7+zaEIFeLIZwtpO6OoGJqutyGhX/1/x8OhtxdVHuTUKArXkJupx0FZKzfwOXBY+BbkM7v94LZHs8W7nPK2BnNanEbVwiHSjFSgFNtTBWaN5/VSEeU0RIbmvp4oWgfjRjsz9195sk7un4IOiLqOwOQBkeUJgX2AOT1aWdKyiPm43HCAPZ/tAWbJJiq+GT/XZ1sgTxkoZxbGySMGFkmM5hEUJZzxrYQKBgQDKGVxzl+KRcMXtjAE5H3WN/EIaTH01AN2p71v7mYWAKZCyF5Jt0Yyj1Jrnoqw2Sp7H60wvG5V4HFeZXM8F8M7ZsnkpMHWdYOCWCLKfjerxZo6Vz1N0FLRsVatdb3Q5S54uDn5C/Kg5uy/YK91IYvFyCiL2c6yn3Na++zZq5a2PNwKBgQC9A+aaJQTOALvtH63TWz7rGg3gxOBOyk7picQbjkDrA9+qDfRXQnVddmluk5FwQLnBFmMXRAK+wAMEMIOrVZr69RaiEsPFj8SW1WaTzqixIEDNuE15OOOR7QaVPRGj7qyLKKE86qyr/ggy/rFBnwYWrQ6Gz5r5jTDGSt5puzx9MQKBgCjn4zeeaYSIr/c53FGElZWslnCeRMWCrFsmEJcnZscfIqN5c/D4dh/++2+hFHxUtDjA3oW2bpWGHxDyoRCRwjx8DFwS6+tz3WFg107GOeSsnnWiJkEbo709xda+pWancJff5RyH6UDuK2v0zPBG3pn3hUYe+bZsU6cKT+RpIq0XAoGBAJw7Ty52DsSfwrW7C5i5wQXe4T26PZWijxtl7hzAtlQLPaJ4KlC98/iu2XK2su5P8bnx4THn20UDvPqHhy3lclagonaQgBUaQmpSNZlSpgjSGf5wqkjahu+lNV3BvoT70M6tZKjPaK45KVnNP4J4CTZREMLJctV2qKweUjyesN7hAoGBAJCGI03vMza42e+sWObahJ4WYQn4kzixeaT5r5wuNWILuLyW5ynTPMqKZVzZ6tO6q/h6kihqcGdEnsXsDQgt5VmTG6otaI/sOTXbO/3vlqIX2Gyv+9KkMOoSgCy3zpHUDguMZeIA7U5dYQ8e7z3UIwQkx8bAj4JG6ynkIMSkB42y
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTfNmeYH+moG7F2dPmzp0VOZSnuddYahNZYBFOXyW4lEOIi3gOSmyGEckfQLBkMzKZjEnszpCzAunM7zk+oVKhlG+MZTl+3cvBK7ciGh/UdN6+g/YQU+1QLHc+T9SIEQf/fut4ZrAqLvfzsc5NGxajjWOYtNmfpMeGeTdrxuSGpS7f27SnuzdfncpefOwOmTvhzJ7VY5f3yLG3ooDVRw+3D2qkmhbVnl8Cmo2yE2neWWBPrPGz5GkKXusM+0n51iSIqxl3uZBHwFp2SeSKla0iHAH6IbJq9nuRVQtqE9bIh9DU85X7jN1y6EF1Po+Omvje6FfUR8L0C0wqh1cwpEhwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrhMF7k6AxOc0D/YgxcY2NtlXQt1Mz+w2SacVVTQ5yoK2MeePAKWWIJvHv/OnV68To9r2RIrKGuiApcHBIz0h0rGYMoJFkaxz9ovZBkqG4UfyMTlDqJy5D5EsW9mYgcjGG9RMA18VbETiVrYunNgmn+Gq7dEGGUqRgMaTWjdHxQWr7ifbsIgNXtRhmUn3ZvoDfehNhKCNATmcVdZPMOt94X+ORIjQ8gLxLEaAnOd6Zw5OC1dscFgi04diILo7Yri/1RqyISq7NtpIs2fiQUlJ6ZYgOJLQ3qLcPRrSZu2XDtw8mMwGECs6Jm2rfrrDIpUjyMIlukSoZPkoe95uTv+JwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
